header:
    title: Enabling Secure and Efficient Communication Worldwide
    text:
    button:
    buttonlink:

scion:
  title: What is SCION?
  text: Scalability, Contorl, and Isolation on Next-Generation Networks
  section: scion
  button: Learn More
  buttonlink: /scion

services:
    title: "What we do"
    text: "Advancing the SCION Technology"
    section: services
    list:
      - title: "SCION Standardization"
        desc: "Standardization of the SCION Protocol"
        icon: fas fa-university #find more at https://fontawesome.com/icons
        url: standardization
      - title: "SCION Development"
        desc: "Development of the SCION open source reference implementation"
        icon: fas fa-file-code
        url: development   
      - title: "SCION Certification"
        desc: "Certification of SCION compatible infrastructure and services"
        icon: fas fa-stamp
        url: certification

areas:
    title: "Core Areas"
    text: "How SCION impacts the World"
    section: areas
    list:
      - title: High Security and Trust
        desc:
        icon: fas fa-lock
        color: "#2673BF"
        url: impact
      - title: Simpler Governance and Trust Model
        desc:
        icon: fas fa-handshake
        color: "#002060"
        desc:
        url: governance
      - title: Low Carbon Footprint
        desc:
        icon: fas fa-leaf
        color: "#006620"
        url: carbon
      - title: High Efficiency and Availability
        desc:
        icon: fas fa-chart-line
        color: "#000000"
        url: efficiency

organization:
    title: How we are organized
    text: ""
    section: organization

portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "About" 
    text: "Timeline"
    section: timeline
    # left is the default
    # start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "March 2021"
        desc: "SCION Foundation is established"
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "First SCION standard is finished"
        year: "October 2021"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt: 
        # you can enforce the aligment
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

partners:
    title: Our Partners
    text: ""
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "ETH Zürich"
        url: https://ethz.ch
        logo: assets/img/clients/eth.png
      - title: "ETH Foundation"
        url: https://www.ethz-foundation.ch/
        logo: assets/img/clients/eth_foundation.png
    
team:
    title: "OUR AMAZING TEAM"
    text: "Meet the people of the SCION Foundation"
    subtext: ""
    section: team
    people:
      - name: "Adrian Perrig"
        role: "Board Member"
        image: assets/img/team/perrig.jpg
        social:
          # - url: https://twitter.com
            # icon: fab fa-twitter
          # - url: https://facebook.com
            # icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/adrian-perrig-58334830/
            icon: fab fa-linkedin-in
      - name: "Nicola Rustignoli"
        role: "Project Lead"
        social:
          - url: https://www.linkedin.com/in/nicola-rustignoli-830b7512/
            icon: fab fa-linkedin-in
        image: assets/img/team/rustignoli.jpg
      - name: "Shancong Yu"
        role: "Marketing & Communications"
        image: assets/img/team/song.jpg
        social:
          - url: https://www.linkedin.com/in/shancong-yu-97906062/
            icon: fab fa-linkedin-in
      - name: "Claude Hähni"
        image: assets/img/team/haehni.jpg
        role: ""
        social:
          - url: https://www.linkedin.com/in/chaehni/
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: ""
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://www.facebook.com/SCION-Secure-Internet-Architecture-409142279642924/
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
        
# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
